<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desh</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .second-part{
            text-align: center;
            height: 350px;
        }
        .link{
            border: 2px solid green;
            padding: 20px;
            font-size: 30px;
            background-color: indianred;
        }
        .first-part{
            height:300px;
            text-align: center;
            font-size: 20px;
        }
        .third-part{
            height: 200px;
            background-color: lavender;
            text-align: center;
            padding-top: 80px;
            font-size: 40px;
        }
        .div-sec{
            float: left;
            width: 45%;
            padding: 10px;
            margin:2px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="">01715999510</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    <div class="first-part">
        <a href="">HOME</a>
    <a href="">SERVICES</a>
    <a href="">MENU &PRICING</a>
    <img src="desh.jpg" alt="..." class="rounded-top">
    <a href="">SHOP</a>
    <a href="">ABOUT US</a>
    <a href="">MY ACCOUNT</a>
    </div>
    <div class="second-part">
        <h1>DESH CATERING</h1>
        <h1>FULL DERVICES CATERING HOUSE</h1>
        <h1>FOR</h1>
        <H1>ALL YOUR CATERING NEEDS</H1><br>
        <a class="link" href="">REQUEST FOR QUATATION</a>
    </div>
    <div class="third-part">OUR SERVICES</div>
    <section>
        <div class="div-sec">
            <img src="PART1.jpg">
            <h1>SOCIAL EVENT CATERING</h1>
            <P>Life is full of occasions and celebrations. Scrumptious food makes these events long-lasting. YES, we proudly deliver super delicious food and fabulous service. 
            </P>
            <a href="">KNOW MORE</a>
        </div>
        <div class="div-sec">
            <img src="PART2.jpg">
            <h1>CORPORATE EVENT CATERING</h1>
        <p>From made-to-order foods to flawless service, we are the expert in making your next corporate event - small or large - a delicious success.</p>
        <a href="">KNOW MORE</a>
    </section>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>