<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desh</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .second-part{
            text-align: center;
            height: 350px;
        }
        .link{
            border: 2px solid green;
            padding: 20px;
            font-size: 30px;
            background-color: indianred;
        }
        .first-part{
            height:300px;
            text-align: center;
            font-size: 20px;
        }
        .third-part{
            height: 200px;
            background-color: lavender;
            text-align: center;
            padding-top: 80px;
            font-size: 40px;
        }
        .div-sec{
            float: left;
            width: 45%;
            padding: 10px;
            margin:2px;
        }
        .card-deck{
            height:700px;
        }
     
        .div-3{
            height: 30%;
            text-align: center;
            background-color: yellowgreen;
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }
     .div-4{
            height: 70%;
            text-align: center;
            background-image: url('gg.jpg');
            padding-top: 200px;
        }
        .font{
            padding: 10px;
        }
        .font-size{
            font-size: 20px;
        }
        .second-sec-part{
            margin-top:100px;
            height: 800px;
        }
        .feature{
            text-align: center;
            padding-bottom: 50px;
            padding-top: 50px;
        }
       
        .clients{
            text-align: center;
            background-color: linen;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .card-group{
            height: 700px;
        }
      
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="font-size" href="">01715999510</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    <div class="first-part">
        <a href="">HOME</a>
    <a class="font" href="">SERVICES</a>
    <a class="font" href="">MENU &PRICING</a>
    <img class="font" src="desh.jpg" alt="..." class="rounded-top">
    <a class="font" href="">SHOP</a>
    <a class="font" href="">ABOUT US</a>
    <a class="font" href="">MY ACCOUNT</a>
    </div>
    <div class="second-part">
        <h1>DESH CATERING</h1>
        <h1 style="color:green">FULL DERVICES CATERING HOUSE</h1>
        <h1>FOR</h1>
        <h1 style="color:green">ALL YOUR CATERING NEEDS</h1><br>
        <a class="link" href="">REQUEST FOR QUATATION</a>
    </div>
    <div class="third-part">OUR SERVICES</div>

  <section class="alia">
    <div class="card-deck">
        <div class="card">
          <img src="PART1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SOCIAL EVENT CATERING</h5>
            <p class="card-text">Life is full of occasions and celebrations. Scrumptious food makes these events long-lasting. YES, we proudly deliver super delicious food and fabulous service.</p>
            <a href="">KNOW MORE</a>
          </div>
        </div>
        <div class="card">
          <img src="PART2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CORPORATE EVENT CATERING</h5>
            <p class="card-text">From made-to-order foods to flawless service, we are the expert in making your next corporate event - small or large - a delicious success.</p>
            <a href="">KNOW MORE</a>
          </div>
          </div>
        </div>
      </div>
  </section>
    <div class="second-sec-part">
        <div class="div-3">
            <p style="font-size: 25px;">Unlike others, Desh Catering is devoted to delivering super delicious food and fabulous service to spice up your event.</p>
            <p style="font-size: 25px;">Whatever you’re planning - a gorgeous wedding, a high-end corporate event, new year party, or anything - we will create</p>
        </div>
        <div class="div-4">
            <h1 style="color: teal;">WHAT MAKES US SO SPECIALL?</h1>
            <h1>super delicious food & fabulous service</h1>
        </div>
    </div>
    <div class="feature">
        <h1>STRIKING FEATURE</h1>
        <p>_______</p>
        <h1>We Care For You</h1>
    </div>
    <div class="card-group">
        <div class="card">
          <img src="A.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">FRESH</h5>
            <p class="card-text">With our uncompromising preference for fresh food, we source the best products from reliable suppliers. Our mission is to ensure 100% chemical free and fresh ingredients for our food.</p>
          </div>
          
        </div>
        <div class="card">
          <img src="B.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HYGINIC</h5>
            <p class="card-text">We strictly monitor the good hygiene factors - Cross-contamination, Cleaning, Chilling, and Cooking (aka 4 Cs) - to prevent the most common food safety problems..</p>
          </div>
          
        </div>
        <div class="card">
          <img src="C.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HEALTHY</h5>
            <p class="card-text">Menu and recipe adjustments could contribute to reducing the risk of health problems like heart disease. Yes, we promote healthy catering recipe to take good care of your health.</p>
          </div>
        </div>
      </div>
    <div class="card-deck">
        <div class="card">
          <img src="d.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">QUANTITY</h5>
            <p class="card-text">"Food quantity was more than enough" this is what we hear from our customers. We believe that super delicious food in adequate portion will make you happy and ensure that you are full-fed.</p>
          </div>
        </div>
        <div class="card">
          <img src="e.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">QUALITY</h5>
            <p class="card-text">To ensure and maintain superb food quality all the way, our mission starts at Kawran Bazaar from procuring the best items and ends at your doorstep in delivering the right food you ordered.
full service catering house desh catering limited
                TASTE
                </p>
          </div>
        </div>
        <div class="card">
          <img src="f.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">TASTE</h5>
            <p class="card-text">Taste decides whether you will be ours and that's why we've handpicked cooks who cook exceedingly well so we proudly deliver super delicious food and you keep coming back to us.</p>
          </div>
        </div>
      </div>
      <div class="clients">
          <h1>OUR CLIENTS</h1>
          <P></P>
          <h1>The list is growing rapidly.Next is yours?</h1>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>